<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 5px;
    background-image: url('phoenix.jpg');
    background-size: contain; 
    background-repeat: no-repeat; 
    background-position: center; 
    height: 100vh; 
    color: white; 
    display: flex;
    flex-direction: column;
    background-color: #85000059;
}   

h1 {
    max-width: 380px;
    margin-bottom: 20px;
    margin-top: 0;
    padding: 0px;
    text-align: center;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

form {
    background-color: rgba(0, 0, 0, 0.5);
    max-width: 350px;
    margin: auto;
    margin-bottom: 30%;
    padding: 20px;
    padding-right: 25px;
    border: 2px solid rgb(255, 196, 0);
    border-radius: 5px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 5px;
    margin-bottom: 15px;
    border: 1px solid red;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.5s ease, transform 0.5s ease;
}

button:hover {
    background-color: rgb(255, 196, 0);
    transform: scale(1.05);
    color: white;
}

a:hover {
    color: rgb(255, 196, 0);
    border-radius: 10px;
    text-decoration: underline;
    transform: scale(1.5);
}

a {
    display: block;
    text-align: center;
    margin-top: 10px;
    color: white;
    transition: background-color 1.5s ease, transform 1.5s ease;
    text-decoration: none;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}
</style>
</head>
<body>
    <form action="reset-password.php" method="post" onsubmit="return validatePassword()">
    <h1>Forgot Password</h1>
        
    <label for="email">Email:</label>
    <input type="email" name="email" id="email"><br>

    <button type="submit">Submit</button><br><br>

    <a href="index.html">Back</a>

    </form>
</body>
<script>
function validatePassword() {
    const email = document.getElementById("email").value.trim();

    if (!email) {
        alert("Please Input a valid email!");
        return false;
    }
    return true;
}
</script>
</html>
